[tox]
isolated_build = True
# you may find `tox --skip-missing-interpreters=true` helpful.
envlist = py3{8,9,10,11,12,13}

[testenv]
usedevelop = false
deps =
  pytest
  pytest-asyncio
  pytest-httpbin
  pytest-rerunfailures
extras =
  htmlparser
passenv = KEYFILE
commands = pytest -r fEs {posargs}
